VITE_FIREBASE_API_KEY=AIzaSyAR4u6AZCM2X9618K_-8eX7k2_6bR-qGbk
VITE_FIREBASE_AUTH_DOMAIN=pacelabteam.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pacelabteam
VITE_FIREBASE_STORAGE_BUCKET=pacelabteam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999736966943
VITE_FIREBASE_APP_ID=1:999736966943:web:83af73125cb51cfa4efa2a
VITE_ADMIN_EMAIL=admin@pacelabctf.com
